<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>JVM系列二(JVM内存模型) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java垃圾回收器">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM系列二(JVM内存模型)">
<meta property="og:url" content="http://thinkhejie.github.io/2016/05/02/JVM系列_02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java垃圾回收器">
<meta property="og:image" content="http://thinkhejie.github.io/img/4a9d272e858c8b3d3e22b58d4ebc80c55b8ed022.jpeg">
<meta property="og:updated_time" content="2017-03-29T08:55:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM系列二(JVM内存模型)">
<meta name="twitter:description" content="Java垃圾回收器">
<meta name="twitter:image" content="http://thinkhejie.github.io/img/4a9d272e858c8b3d3e22b58d4ebc80c55b8ed022.jpeg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/author.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">thinkhejie</a></h1>
		</hgroup>

		
		<p class="header-subtitle">热爱大海与冷笑话</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/Java">Java</a></li>
				        
							<li><a href="/categories/dubbo">Dubbo</a></li>
				        
							<li><a href="/categories/Git">Git</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/thinkhejie" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/thinkhejie@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Cgroup/" style="font-size: 10px;">Cgroup</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Guava/" style="font-size: 10px;">Guava</a> <a href="/tags/Hbase/" style="font-size: 16px;">Hbase</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/LXC/" style="font-size: 10px;">LXC</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/NIO/" style="font-size: 10px;">NIO</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/dubbo/" style="font-size: 20px;">dubbo</a> <a href="/tags/execption/" style="font-size: 10px;">execption</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jvm/" style="font-size: 14px;">jvm</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mmap/" style="font-size: 10px;">mmap</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/navicat/" style="font-size: 10px;">navicat</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/ulimit/" style="font-size: 10px;">ulimit</a> <a href="/tags/令牌桶/" style="font-size: 10px;">令牌桶</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">thinkhejie</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/author.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">thinkhejie</h1>
			</hgroup>
			
			<p class="header-subtitle">热爱大海与冷笑话</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/Java">Java</a></li>
		        
					<li><a href="/categories/dubbo">Dubbo</a></li>
		        
					<li><a href="/categories/Git">Git</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/thinkhejie" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/thinkhejie@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-JVM系列_02" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/02/JVM系列_02/" class="article-date">
  	<time datetime="2016-05-02T13:59:14.000Z" itemprop="datePublished">2016-05-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JVM系列二(JVM内存模型)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jvm/">jvm</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Java垃圾回收器</p>
<a id="more"></a>
<p>Java有四种类型的垃圾回收器：</p>
<p><img src="/img/4a9d272e858c8b3d3e22b58d4ebc80c55b8ed022.jpeg" alt="jvm gc"></p>
<h2 id="串行垃圾回收器（Serial-Garbage-Collector）"><a href="#串行垃圾回收器（Serial-Garbage-Collector）" class="headerlink" title="串行垃圾回收器（Serial Garbage Collector）"></a>串行垃圾回收器（Serial Garbage Collector）</h2><p>通过JVM参数-XX:+UseSerialGC可以使用串行垃圾回收器。</p>
<p>并行垃圾回收器也叫做 throughput collector 。它是JVM的默认垃圾回收器。与串行垃圾回收器不同，它使用多线程进行垃圾回收。</p>
<p>相似的是，它也会冻结所有的应用程序线程当执行垃圾回收的时候</p>
<h2 id="并行垃圾回收器（Parallel-Garbage-Collector）"><a href="#并行垃圾回收器（Parallel-Garbage-Collector）" class="headerlink" title="并行垃圾回收器（Parallel Garbage Collector）"></a>并行垃圾回收器（Parallel Garbage Collector）</h2><p>并行垃圾回收器也叫做 throughput collector 。它是JVM的默认垃圾回收器。与串行垃圾回收器不同，它使用多线程进行垃圾回收。相似的是，它也会冻结所有的应用程序线程当执行垃圾回收的时候</p>
<p>2017-03-23T20:29:30.809+0800: [GC [ParNew: 1234924K-&gt;5948K(1382400K), 0.0143320 secs] 1478875K-&gt;250374K(3737600K), 0.0148270 secs] [Times: user=0.04 sys=0.00, real=0.02 secs]</p>
<p>可以看到，当eden满时，young gc使用的是ParNew收集器<br>ParNew: 2230361K-&gt;129028K(2403008K), 0.2363650 secs解释：<br>1）2230361K-&gt;129028K，指回收前后eden+s1(或s2)大小<br>2）2403008K，指可用的young代的大小，即eden+s1（或s2）<br>3）0.2363650 secs，指消耗时间<br>2324774K-&gt;223451K(3975872K), 0.2366810 sec解释：<br>1）2335109K-&gt;140198K，指整个堆大小的变化（heap=(young+old)+perm；young=eden+s1+s2；s1=s2=young/(survivor ratio+2)）<br>2）0.2366810 sec，指消耗时间<br>[Times: user=0.60 sys=0.02, real=0.24 secs]<br>解释：指用户时间，系统时间，真实时间</p>
<h2 id="并发标记扫描垃圾回收器（CMS-Garbage-Collector）"><a href="#并发标记扫描垃圾回收器（CMS-Garbage-Collector）" class="headerlink" title="并发标记扫描垃圾回收器（CMS Garbage Collector）"></a>并发标记扫描垃圾回收器（CMS Garbage Collector）</h2><p>并发标记垃圾回收使用多线程扫描堆内存，标记需要清理的实例并且清理被标记过的实例。并发标记垃圾回收器只会在下面两种情况持有应用程序所有线程。</p>
<p>当标记的引用对象在tenured区域；<br>在进行垃圾回收的时候，堆内存的数据被并发的改变。<br>相比并行垃圾回收器，并发标记扫描垃圾回收器使用更多的CPU来确保程序的吞吐量。如果我们可以为了更好的程序性能分配更多的CPU，那么并发标记上扫描垃圾回收器是更好的选择相比并发垃圾回收器。</p>
<p>通过JVM参数 XX:+USeParNewGC 打开并发标记扫描垃圾回收器。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">"Rescan"</span> stdout.log  --color</span><br><span class="line">grep <span class="string">"CMS-initial-mark"</span> stdout.log  --color</span><br></pre></td></tr></table></figure></p>
<p>具体日志:<br>[Times: user=0.60 sys=0.01, real=0.35 secs]<br>收集预估的user态执行0.60,sys态执行0.01,实际是0.35</p>
<h2 id="G1垃圾回收器（G1-Garbage-Collector）"><a href="#G1垃圾回收器（G1-Garbage-Collector）" class="headerlink" title="G1垃圾回收器（G1 Garbage Collector）"></a>G1垃圾回收器（G1 Garbage Collector）</h2><p>G1垃圾回收器适用于堆内存很大的情况，他将堆内存分割成不同的区域，并且并发的对其进行垃圾回收。G1也可以在回收内存之后对剩余的堆内存空间进行压缩。并发扫描标记垃圾回收器在STW情况下压缩内存。G1垃圾回收会优先选择第一块垃圾最多的区域</p>
<p>通过JVM参数 –XX:+UseG1GC 使用G1垃圾回收器</p>
<h2 id="垃圾回收器类型"><a href="#垃圾回收器类型" class="headerlink" title="垃圾回收器类型"></a>垃圾回收器类型</h2><table>
<thead>
<tr>
<th>配置</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-XX:+UseSerialGC</td>
<td>串行垃圾回收器</td>
</tr>
<tr>
<td>-XX:+UseParallelGC</td>
<td>并行垃圾回收器</td>
</tr>
<tr>
<td>-XX:+UseConcMarkSweepGC</td>
<td>并发标记扫描垃圾回收器</td>
</tr>
<tr>
<td>-XX:ParallelCMSThreads=</td>
<td>并发标记扫描垃圾回收器 =为使用的线程数量</td>
</tr>
<tr>
<td>-XX:+UseG1GC</td>
<td>G1垃圾回收器</td>
</tr>
</tbody>
</table>
<h2 id="GC的优化配置"><a href="#GC的优化配置" class="headerlink" title="GC的优化配置"></a>GC的优化配置</h2><table>
<thead>
<tr>
<th>配置</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-Xms</td>
<td>初始化堆内存大小</td>
</tr>
<tr>
<td>-Xmx</td>
<td>堆内存最大值</td>
</tr>
<tr>
<td>-Xmn</td>
<td>新生代大小</td>
</tr>
<tr>
<td>-XX:PermSize</td>
<td>初始化永久代大小</td>
</tr>
<tr>
<td>-XX:MaxPermSize</td>
<td>永久代最大容量</td>
</tr>
</tbody>
</table>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/03/JVM系列_03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          JVM系列三(参数设置)
        
      </div>
    </a>
  
  
    <a href="/2016/05/01/JVM系列_01/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JVM系列一(JVM命令解析)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
  
	   <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
		   欣赏此文？求鼓励，求支持！
        </span>
        <br>
      </div>
	<div id="donate_guide" class="donate_bar center hidden" >
		<!-- 支付宝打赏图案 -->
		<img src="/img/zhifubao.jpg" alt="支付宝打赏">
		<!-- 微信打赏图案 -->
		<img src="/img/weixin.png" alt="微信打赏">
    </div>
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function(){
			$('#donate_board').addClass('hidden');
			$('#donate_guide').removeClass('hidden');
		}
	</script>
</div>
<! -- 添加捐赠图标 -->

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="JVM系列_02" data-title="JVM系列二(JVM内存模型)" data-url="http://thinkhejie.github.io/2016/05/02/JVM系列_02/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 thinkhejie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>